<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Рейтинг любимых блюд</title>
</head>
<body>
<h2><center>Мои любимые блюда</center></h2>
    <h4><center>*из тех, которые я чаще всего готовлю*</center></h4>
<h3><center>рейтинг составлен на основе опроса членов моей семьи</center></h3>
<table bgcolor="thistle" align="center" border="2px" height="400px" width="800px">
	<tr>
		<th>Название блюда</th>
		<th>Ссылка на рецепт</th>
        <th>Как выглядит</th>
        <th>Мой рейтинг</th>

	</tr>
		<td>борщ</td>
		<td><a href="https://www.povarenok.ru/recipes/show/25436/" target="_blank">Рецепт борща</a></td>
		<td><img src="images/borshch.jpg" width="300px" alt="Борщ"></td>
        <td>8/10</td>
	</tr>
   <tr>
		<td>рассольник</td>
		<td><a href="https://www.povarenok.ru/recipes/show/149419/" target="_blank">Рецепт рассольника</a></td>
		<td><img src="images/rassolnikjpg.jpg" width="300px" alt="Рассольник"></td>
        <td>7/10</td>
	</tr>
   <tr>
		<td>салат "Цезарь"</td>
		<td><a href="https://www.povarenok.ru/recipes/show/21994/" target="_blank">Рецепт салата "Цезарь"</a></td>
		<td><img src="images/cezar.jpg" width="300px" alt="Салат Цезарь"></td>
        <td>9/10</td>
	</tr>
 <tr>
		<td>мясные оладьи</td>
		<td><a href="https://www.povarenok.ru/recipes/show/29855/" target="_blank">Рецепт мясных оладий</a></td>
		<td><img src="images/meat_pancakesjpg.jpg" width="300px" alt="Мясные оладьи"></td>
        <td>8/10</td>
	</tr>
 <tr>
		<td>кимчи</td>
		<<td><a href="https://www.povarenok.ru/recipes/show/89913/" target="_blank">Рецепт кимчи</a></td>
		<td><img src="images/kimchi.jpg" width="300px" alt="Кимчи"></td>
        <td>7/10</td>
	</tr>
</table>
</body>
</html>